[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log

[program:shortlink-api]
command=/usr/local/bin/gunicorn --config gunicorn.conf.py app:app
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api.log
environment=
    API_TOKEN="%(ENV_API_TOKEN)s",
    BASE_URL="%(ENV_BASE_URL)s",
    DB_TYPE="mysql",
    MYSQL_HOST="localhost",
    MYSQL_PORT="3306",
    MYSQL_USER="shortlink",
    MYSQL_PASSWORD="shortlink123456",
    MYSQL_DATABASE="shortlink",
    REDIS_HOST="localhost",
    REDIS_PORT="6379"
