[Unit]
Description=Short Link API Service
After=network.target
Wants=network.target

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/shortlink-api
Environment=PATH=/opt/shortlink-api/venv/bin
EnvironmentFile=-/opt/shortlink-api/.env
ExecStart=/opt/shortlink-api/venv/bin/gunicorn --config gunicorn.conf.py --daemon app:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/opt/shortlink-api/gunicorn.pid
Restart=always
RestartSec=10
StandardOutput=null
StandardError=null

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/shortlink-api

[Install]
WantedBy=multi-user.target
